<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="top-navigation">
	   <div class="content">
	   	
<ul class="links">
    <li class="active">Meet Karma</li>
    <li>How It works</li>
    <li>Store</li>
    <li>Blog</li>
    <li>Help</li>
    <li>Log in</li>
</ul>
<img class="logo" src="img/karma-logo.svg" alt="Logo Image" width="26px">
	   </div>
	   </nav>
<section class="introduction">
    <div class="content">
        <h1>Introducing Karma</h1>
        <h3>Bring WiFi with you, everywhere you go.</h3>
        <div class="buttons">
            <div class="half learn">
                <button>Learn More</button>
            </div>
            <div class="half watch">
                <span>
                    <img src="img/play-icon.svg" width="35px" height="35px" alt="">
                    Watch the video
                </span>
            </div>
        </div>
    </div>
</section>
</body>
</html>